<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brain Burgeon Ltd</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            font-weight: 300;
            text-rendering: optimizeLegibility;
            color: #353535;
            line-height: 1.2em;
        }
        .container {
            width: 86%;
            margin: 20px auto 0;
        }
        .header {
            border-left: 5px solid #f99d85;
            padding-top: 10px;
            padding-left: 12px;
        }
        .header .company-logo {
            width: 250px;
        }
        .main-content {
            margin: 10px 0;
            padding: 10px 0;
        }
        .footer {
            border-top: 1px solid #b5b5b5;
            margin: 10px 0;
            padding: 10px 0;
            font-size: .8em;
            text-align: center;
            cursor: default;
            opacity: .7;
        }

        a {
            color: #f87858;
            text-decoration: none;
            transition: .2s ease;
        }
        a:hover {
            color: white;
            background-color: #f87858;
        }
        b {
            font-weight: 600;
        }
        h1, h2 {
            font-family: Open Sans,sans-serif;
            font-weight: 400;
        }
        section:not(:last-child) {
            margin-bottom: 50px;
        }
    </style>
</head>
<body>

    <div class="container">
        <header class="header">
            <img src="logo-tiny.png" alt="Brain Burgeon Logo" class="company-logo">
        </header>

        <main class="main-content">
            <section>
                <h2>Hello</h2>
                <p>We are wholesalers of luxury makeup and perfume brands such as <b>Giorgio Armani</b>, <b>Christian Dior</b> and <b>Yves Saint Laurent</b>.</p>
            </section>

            <section>
                <h2>Our Price List</h2>
                <p>Our latest price list can be downloaded from <a href="http://bit.ly/brain-burgeon-price-list">here</a>.</p>
            </section>

            <section>
                <h2>Order / Contact Us</h2>
                <p>If you would like to order or if you have any questions, please send an email to <a href="mailto:emma@brainburgeon.com">emma@brainburgeon.com</a></p>
            </section>
        </main>

        <footer class="footer">
            Brain Burgeon Ltd &mdash; &zwj;08951713
        </footer>
    </div>
    
</body>
</html>