<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>click2copy v1.0</title>
    <style>
      html {
        margin: auto;
        line-height: 1.75;
        font-size: 2.25em;
      }
      #app {
        display: flex;
        justify-content: center;
      }
      input,
      button {
        font-size: inherit;
      }
      button {
        cursor: pointer;
      }
      button.remove {
        border: none;
        background: none;
        color: red;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      li {
        margin: 1em 0;
        display: flex;
        position: relative;
      }
      li.active {
        outline: 3px solid #86ea86;
      }
      li::before {
        content: attr(data-value);
        position: absolute;
        top: 0;
        left: 0;
        transform: translateY(-22px);
        font-size: 20px;
        line-height: 1;
        font-family: monospace;
      }
      input {
        width: 100%;
      }
      input:not(.add) {
        border: none;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <ul>
        <li
          v-for="(item, index) in items"
          :key="item"
          :class="{active: index === activeIndex}"
        >
          <button @click="() => remove(index)" type="button" class="remove">
            x
          </button>
          <input
            type="text"
            :value="item"
            ref="items"
            @focus="() => copy(index)"
          />
          <button @click="() => copy(index)" type="button">copy</button>
        </li>
        <li><input type="text" @keyup.enter="addItem" class="add" /></li>
      </ul>
    </div>

    <script type="module">
      import { createApp } from "https://unpkg.com/vue@3/dist/vue.esm-browser.js";

      createApp({
        data() {
          return {
            items: [],
            activeIndex: -1,
          };
        },
        methods: {
          addItem(e) {
            const val = e.target.value;
            if (!val.length) return;
            this.items.push(val);
            e.target.value = "";
          },
          copy(index) {
            this.activeIndex = index;
            const input = this.$refs.items[index];
            const _val = input.value;
            if (_val.includes("$")) {
              input.value = _val.replace(
                "$",
                Math.random().toString(36).slice(2, 10)
              );
              console.log(input.value);
              input.parentElement.setAttribute("data-value", input.value);
            }
            input.select();
            document.execCommand("copy");
            input.value = _val;
          },
          remove(index) {
            this.items.splice(index, 1);
          },
        },
      }).mount("#app");
    </script>
  </body>
</html>
